body {
    font-family: 'Roboto', sans-serif;
    background-color: #F0F3F4;
    margin: 0;
}

/*-----------------
--------- Header section------ 
---------------------------------*/
.container {
    background-color: #1A455F;
    color: white;
    display: flex;
    width: 80%;
    height: 80vh;
    justify-content: center;
    align-items: center;
    margin-left: 10%;
    border-radius: 20px;
}

h1 {
    font-size: 40px;
    font-weight: 900;
}

.btn {
    background-color: #E13C6C ;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-size: 16px;
    position: relative;


}

/* ...........Animation................ */
.btn span {
    /* position: absolute; */
    display: flex;
    top: 1px;
    bottom: 1px;
    left: 1px;
    right: 1px;
    text-align: center;
    background-color: #ED334E;
    color: white;
    transition: 0.5s;

}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #fb0094, #00f, #0f0, #ff0, #f00);
    border-radius: 10px;
    color: white;
    background-size: 400%;
    opacity: 0;
    transition: 0.5s;
    animation: animate 20s linear infinite;
}

.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #fb0094, #00f, #0f0, #ff0, #f00);
    border-radius: 10px;
    color: white;
    background-size: 400%;
    opacity: 0;
    filter: blur(20px);
    transition: 0.5s;
    animation: animate 20s linear infinite;
}

.btn:hover::before,
.btn:hover::after {
    opacity: 1;
    z-index: 1;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #e88f9c);
    width: 1em;
    transition-duration: 3s;
}

@keyframes animate {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 300.0;
    }

    100% {
        background-position: 0.0;
    }
}

.btn:hover span {
    color: rgba(255, 255, 255, 1);
}

.btn span::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: rgba(255, 255, 255, 0.1);
}


/* .....................Blog styles
............................................ */
section {
    margin-top: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 200px;
    max-height: 10%;
    margin-left: 10%;
    background-color: #1A455F;
    padding: 100px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

.another a {
    text-decoration: none;
    color: black;
}

.another {
    background-color: white;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-size: 20px;
    margin-bottom: 10px;
}

#blog {
    background-color: #ED334E;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-size: 20px;
}

/* ...........
Live Session Styles
............ */

.live-session {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.live {
    margin: 20px;
    border: 1px solid gray;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}

.see-more {
    visibility: hidden;
    background-color: #ED334E;
    padding: 10px;
    color: white;
    border-radius: 10px;
    font-size: 18px;

}

/* .......................
-------------Footer styles
................................... */
footer {
    background-color: black;
    margin-bottom: 0;
    margin-top: 10%;
    text-align: center;
    padding: 30px;
}

footer h1 {
    color: white;
}

footer p {
    color: #CACFD2;
    display: inline-flex;
    margin: 0px, 10px;
}

.social {
    color: white;
}

.social .fa {
    width: 50px;
    height: 25px;
}

/* ....................
..........Responsive for Tablet..................
....................................... */

@media only screen and (min-width:769px) and (max-width:992px) {
    .container {
        width: 100%;
        height: 100vh;
        margin: 0;
        background-position: cover;
        display: flex;
        justify-content: center;
        align-items: center
    }

    section .blogs {
        display: flex;
        max-width: 200px;
        max-height: 10%;
        margin-left: 10%;
        background: none;
        padding: 100px;
        border-radius: 5px;
        justify-content: center;
        align-items: center;
    }

    section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .live-session {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border: 0;

    }


    .live {
        border: 0;
        justify-content: center;
        align-items: center;
    }

    .see-more {
        visibility: visible;
    }

    footer {
        display: block;
    }
}



/* -------------------------
---------------Responsive for mobile device---------------
------------------------------------------------------------------- */

@media only screen and (max-width:768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        height: 100vh;
    }



    section .blogs {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        max-width: 200px;
        max-height: 10%;
        margin-left: 10%;

        padding: 100px;
        border-radius: 5px;
        justify-content: center;
        align-items: center;

    }

    section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }


    .live-session {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .see-more {
        visibility: hidden;
    }

    .live {
        border: 0;
        justify-content: center;
        align-items: center;
    }

    footer {
        display: block;
    }
    footer p{
        display: block;
    }
}